{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm link node-red-contrib-json-rpc-processor ; node node_modules/node-red/red.js -v -u . flows.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-red": "3.0.2"
  }
}
